<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani's Gym</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/img/sun.jpg');
            height: 4445px;
        }

        .left {
            color: grey;
           /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 24px;
        }

        .left img {
            width: 105px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            /*border: 2px solid green; */
            display: block;
            width: 33%;
            margin: 24px auto;
        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: grey;
            text-decoration: none;
            padding: 25px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: white;
            text-decoration: none;
            padding: 25px;
        }

        .right {
            /*border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 24px;
            display: inline-block;
        }

        .btn {
            margin: 14px 9px;
            color: grey;
            background-color: black;
            padding: 2px 16px;
            border: 2px solid grey;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Anton', sans-serif;
        }


        .btn:hover {
            background-color: white;
        }

        .container {
            color: grey;
           /* border: 2px solid green; */
            margin: 74px 35px;
            padding: 36px 72px;
            width: 33%;
            border-radius: 9px;
        }

        .form-group input {
            text-align: center;
            width: 500px;
            padding: 7px;
            margin: 9px auto;
            display: block;
            border: 2px solid grey;
            border-radius: 6px;
            font-size: 16px;
            /*font-family: 'Anton', sans-serif; */
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 103%;
            margin: 26px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/fit.png" alt="logo">
            <div>Ani's Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="# ">Home</a></li>
                <li><a href="/New folder/About.html" target="_blank">About us</a></li>
                <li><a href="# "> Services</a></li>
                <li><a href="/New folder/Contact.html" target="_black">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Email us</button>
            <button class="btn">Call us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Fitness Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Name Age ">
            </div>
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Locality ">
            </div>
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Email ">
            </div>
            <div class="form-group">
                <input type="text" name="name" id="id" placeholder="Enter Your Phone Number ">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>